# DialogListRecyclerPagerView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/: HomeApplication.java
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/api/: ApiServiceGenerator.java  EndPoint.java
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/model/: CustomButton.java  Photo.java
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/ui/activity/: HomeActivity.java
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/ui/fragments/: Fragment1.java  ListAdapterButtons.java
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/ui/menu_list_view/: Fragment1.java  ListAdapterButtons.java
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/ui/recycler_view/: AdapterRecyclerView.java  RecyclerViewFragment.java
app/src/main/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/utility/: AppUtility.java
app/src/main/res/layout/: activity_home.xml  custom_button_item.xml  custom_list_item.xml  fragment_fragment1.xml  fragment_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ga_mlsdiscovery/dialoglistviewrecyclerview1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
