<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu_list_view.Fragment1"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/fragment1_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

    <ListView
        android:id="@+id/list_view"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp"/>
</LinearLayout>